# train-search

./: .gitignore  Dockerfile
Train.Search.WebApplication/: Train.Search.WebApplication.sln
Train.Search.WebApplication/Train.Search.WebApplication/: Dockerfile  Program.cs  Train.Search.WebApplication.csproj  Train.Search.WebApplication.http
Train.Search.WebApplication/Train.Search.WebApplication.Infrastructure/: Train.Search.WebApplication.Infrastructure.csproj
Train.Search.WebApplication/Train.Search.WebApplication.Infrastructure/DtoManipulators/: PagedResultManipulator.cs
Train.Search.WebApplication/Train.Search.WebApplication.Infrastructure/ExternalHttpServices/: IRailHttpClient.cs  RailHttpClient.cs
Train.Search.WebApplication/Train.Search.WebApplication.Infrastructure/Models/Configuration/: AWS.cs  OpenSearch.cs  RailUris.cs
Train.Search.WebApplication/Train.Search.WebApplication.Infrastructure/Models/Dto/: StationIncomingData.cs
Train.Search.WebApplication/Train.Search.WebApplication.Infrastructure/Pagination/: Page.cs  PagedResult.cs
Train.Search.WebApplication/Train.Search.WebApplication.Infrastructure/Search/: ApacheLuceneSearchService.cs  OpenSearchService.cs
Train.Search.WebApplication/Train.Search.WebApplication/Controllers/: RailApiController.cs
Train.Search.WebApplication/Train.Search.WebApplication/DtoManipulators/: PagedResultManipulator.cs
Train.Search.WebApplication/Train.Search.WebApplication/ExternalHttpServices/: IRailHttpClient.cs  RailHttpClient.cs
Train.Search.WebApplication/Train.Search.WebApplication/Models/Configuration/: RailUris.cs
Train.Search.WebApplication/Train.Search.WebApplication/Models/Dto/: StationIncomingData.cs
Train.Search.WebApplication/Train.Search.WebApplication/Pagination/: Page.cs  PagedResult.cs
Train.Search.WebApplication/Train.Search.WebApplication/Properties/: launchSettings.json
Train.Search.WebApplication/Train.Search.WebApplication/Search/: ApacheLuceneSearchService.cs
Train.Search.WebApplication/publish/: Train.Search.WebApplication.Infrastructure.deps.json  Train.Search.WebApplication.deps.json  appsettings.Development.json  web.config
Train.Search.WebClient/Train.Search.WebClient.Infrastructure/: README.md  angular.json  package-lock.json  package.json  render.yaml
Train.Search.WebClient/Train.Search.WebClient.Infrastructure/src/: dev_ng_serve.json  index.html
Train.Search.WebClient/Train.Search.WebClient.Infrastructure/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Train.Search.WebClient/Train.Search.WebClient.Infrastructure/src/app/interfaces/: Disturbance.ts
Train.Search.WebClient/Train.Search.WebClient.Infrastructure/src/app/paginator/: paginator.component.css  paginator.component.html  paginator.component.ts
Train.Search.WebClient/Train.Search.WebClient.Infrastructure/src/app/search/: search.component.css  search.component.html  search.component.ts  search.service.ts
